
body{
    margin: 0;
    padding: 0;
}

.about_card {
    display: flex;
    width: 100%;
        height: auto;
    /* background-color: green; */
    border-radius: 20px;
    margin: 2.5%;
    margin-left: 0;
    margin-top: 120px;

}

.about_text {
    display: flex;
    width: 40%;
    height: auto;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2%;
}

.about_img {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60%;
    height: auto;
    /* border: 2px solid red; */
    
}

.image_a {
    width:100%;
    height: auto;
    margin:1.7%;
}   
.card_rev {
    display: flex;
    flex-direction: row-reverse;
    /* background-color: green; */
   
}

@media screen and (max-width: 1200px) {
    .about_card {
        flex-direction: column-reverse ;
        width: 100%;
        height: auto;
        justify-content: center;
        align-items: center;
    }

    .card_rev {
        flex-direction: column;
    }
    body{
        margin: 0;
        padding: 0;
    }
}
