.container-ssm {
  background-color: rgb(255, 216, 41);
  border-radius: 40px;
  display: flex;
  
}
/* .card-body{
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
} */

.donate-text{
  flex: 2;
}
.m{
  margin-left: 3%;
  margin-right: 3%;
}

.mainDiv{
  text-align: center;
  margin-left: 10%;
  margin-left: 10%;
}

.card-body .btn{
  background-color: rgb(255, 216, 41);
}

.dono_container{
margin-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner_container{
  /* border: 5px solid green; */
  /* margin-top:120px; */
  display: flex;
  direction: row;
  justify-content: center;
  align-items: center;
  background-color:  rgb(255, 216, 41);
  border-radius: 20px;
  /* box-shadow: 0px 0px 94px -31px rgba(77,229,140,0.56); */
}

.dono_banner{
  margin: 2%;
  padding: 2%;
  border-radius: 15px;
  /* border: 2px solid blue; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color:  rgb(255, 216, 41);
}

.dono_cards{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 2%;
  padding: 2%;
}




.card {
  width: 300px;
  position: relative;
  background: rgb(255, 255, 255);
  padding: 20px;
  margin: 1.3%;
  /* box-shadow: 0px 0px 94px -31px rgba(218,74,74,0.56); */
}

.card::after {
  z-index: -1;
  content: "";
  position: absolute;
  width: 50%;
  height: 10px;
  bottom: 15px;
  right: 0;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
  transform: rotate(5deg);
  transition: all 0.1s ease-in;
}

.card::before {
  z-index: -1;
  content: "";
  position: absolute;
  width: 50%;
  height: 10px;
  bottom: 15px;
  left: 0;
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.4);
  transform: rotate(-5deg);
  transition: all 0.1s ease-in;
}

.card:hover:before, .card:hover:after {
  box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.6);
}

.card:hover:before {
  transform: rotate(-8deg);
}

.card:hover:after {
  transform: rotate(8deg);
}

.img-card {
  position: relative;
  /* background: url(../images/donate_palestine.png) center center/cover; */
  width: 100%;
  height: 200px;
  border-radius: 7px;
  border: 2px solid gray;
}

.card-int {
  padding: 20px 0 0 0;
}

.card_title {
  font-weight: bold;
  font-size: 1.2rem;
  font-family: Arial, Helvetica, sans-serif;
  margin-bottom: 10px;
}

.card_button {
  cursor: pointer;
  margin: 20px 0 0 0;
  padding: 7px 20px;
  width: 100%;
  background-color: rgb(255, 239, 238);
  border: none;
  color: black;
  position: relative;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0);
  transition: box-shadow 0.1s ease-in;
  user-select: none;
}

.card_button:active {
  box-shadow: 0px 0px 15px rgba(0, 119, 255, 0.5);
}

.card_button:hover::before {
  animation: effect_two 0.4s forwards;
}

.card_button::before {
  content: 'Visit Website!';
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  background: #a62a00;
  background: linear-gradient(315deg, #ff7d7d, #a62a00);
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateX(-99%);
  z-index: 1;
}

.card-int__button:hover::before {
  transform: translateX(0%);
}

.excerpt {
  font-size: 14px;
}
@keyframes effect_two {
  to {
    transform: translateX(-1%);
  }

  from {
    transform: translateX(-99%);
  }
}
@media screen and (max-width: 750px) {
  .dono_banner{
      flex-direction: column;
  }
  
}